/* 
.profile {
display: flex;
justify-content: center;
padding-top: 20px;
border-radius: 50%;
} */
.hide{
    display: none !important;
}

.title{
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
}

.infosubTitle{
    font-size: 14px;
    font-weight:300;
    text-transform: capitalize;
    width: 100%;
    text-align: center;
    color: grey;
    border-bottom: 1px solid #ccc;
}

.infoTitle{
    width: 100%;
    text-align: center;
    font-size: 26px;
    font-weight: bolder;
}
      
.view{
    background: white;
}

.header{
    position: absolute;
    opacity: 0.8;
    top: 0px;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.header1{
    position: absolute;
    opacity: 0.8;
    top: 50px;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.headerbtn{
    border: 1px solid;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.active{
    background: blueviolet;
}

.imageClass{
    position: relative;
}

.text-block {
    position: absolute;
    opacity: 0.8;
    bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }

  .Details{
      padding: 10px 30px;
  }

  .topicInfo{
    padding: 20px 0px;
    text-align: justify;
  }



  .flexCenter{
    display: flex;
    justify-content: center;
  }

  .btnSub{
    border-radius: 5px;
    position: absolute;
    text-align: center;
    bottom: 10px;
    padding: 10px 21px;
    background: blue;
    width: 10%;
    color: white;
    cursor: pointer;
    }

  .footer{
    bottom: 5px;
    color: grey;
    font-size: 13px;
    text-align: center;
  }

  .filtersData{
    padding: 16px;
  }

  .pickDate{
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
  }

  .twoDivflex{
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }

  .childtwoDivFlex{
      width: 30%;
  }

  .dataset{
    height: 600px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .detailsPage{
    padding: 10px;
    margin-bottom: 10px;
    width: 50%;
    border-radius: 5px;
    box-shadow: 5px 5px #ccc;
    border: 1px solid #ccc;
  }

  .itemDetails{
    font-size: 14px;
  }

  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .loaderParent{
    display: flex;;
    justify-content: center;
    align-items: center;
    height: 150px;
  }